<Project>
  <!-- Custom properties need to be included before the Sdk.props 
       The Directory.Build.props way of doing this would have to be replicated in multiple places,
       so instead using the old props customization trick but define it before Sdk.props. -->
  <Import Project="../Project.Output.Library.props" />
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CNTK.Proto</RootNamespace>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>

    <Description>CNTK model V2 protobuf format parsing and manipulation in C#.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet -->
    <PackageId>CntkProtoSharp</PackageId>
    <PackageTags>CNTK,protobuf</PackageTags>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://raw.github.com/nietras/CntkProtoSharp/master/Icon.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nietras/CntkProtoSharp</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nietras/CntkProtoSharp/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../Icon.jpg" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <!--<PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />-->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
