# CntkProtoSharp

./: CntkProtoSharp.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  SourceLink.GitHub.props
src/CntkProtoSharp/: CNTK.cs  CntkProtoSharp.csproj  DictionaryExtensions.cs  MessageExtensions.cs  MessageParserExtensions.cs  Thrower.cs
src/CntkProtoSharp.Test/: AssemblyResourceLoader.cs  CntkProtoSharp.Test.csproj  DictionaryTest.cs  ResNet20_CIFAR10_CNTK.cntk.model
src/CntkProtoSharp/Collections/: ListExtensions.cs  ReadOnlyListExtensions.cs
src/CntkProtoSharpConsole/: CntkProtoSharpConsole.csproj  Program.cs
