<Project>
  <PropertyGroup>
    <Authors>nietras</Authors>
    <Copyright>Copyright © nietras 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>

    <Deterministic>true</Deterministic>
    <LangVersion>11.0</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\SourceLink.GitHub.props" />

</Project>